<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aufbewahren</title>

          <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="site">


    <header>
      <h1>
        <a href="index.html">Die Markise von Oho </a> is the personal wiki of Philipp Goertz </a>
      </h1>
    </header>

    <h2>aufbewahren</h2>
      <p>mach ihn doch leer, für immer! <br>
        alles liegt herum, aufgespart. <br>
        für nichts. <br>
        machs leer, alles verdammt. <br><br>
        nichts bringt was. nur Wut. <br>
        so viel Wut im Arm. <br>
        alles geht zu langsam. <br>
        nichts bringt etwas. <br>
        nichts bringt, etwas. <br> <br>
        scheiß Gedanke. <br>
        tschö du Arsch! <br>
        verpiss dich.</p>


        </div>

    </body>
